<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Blue Preservers |  Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
             <!--Header-->
             <header id="main-header">
                <div class="container">
                    <div id="branding">
                        <h1><span class="highlight">The </span>Blue Preservers</h1>

                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="about.html">About</a> </li>
                        <li class="current"><a href="services.html">Services</a> </li>
                        <li><a href="contact.html">contact</a> </li>
                    </ul>
                </nav>
            </div>
             </header>
             <!--Section-->
            
             <section id="newsletter">
                 <div class="container">
                     <h1>Subscribe To Our Monthly Newsletter</h1>
                    <form>
                        <input type="email" placeholder="Enter Email">
                        <button type="submit" class="button_1">Subscribe Here</button>
                    </form>
                 </div>

             </section>
            
                </div>
             </section>
             <section id="main">
                 <div class="container">
                    <article id="main-col">
                        <h1 class="page-title"> Services</h1>
                        
                          
                        <ul id="services">
                            <li>
                                <h3>Swimming Training</h3>
                                <p>Perfect your swimming skills for just $100/month</p>
                            </li>
                            <li>
                            <h3>Field work</h3>
                            <p>Get exposed to the oceanography field, meet with the professionals</p>
                                </li>
                                <li>
                            <h3>Internships, Seminars, Research,</h3>
                            <p>Get easy to intern at any oceanography related organization </p>
                                </li>
                        </ul>

                    </article>
                    <aside id="sidebar">
                        <div class="dark">
                        <h3>Get a Quote</h3>
                        <form class="quote">
                            <div>
                                <label for="Name"></label><br>
                                <input type="text" placeholder="Name">
                            </div>
                            <div>
                                <label for="Email"></label><br>
                                <input type="email" placeholder="Email Address">
                            </div>
                            <div>
                                <label for="Message"></label><br>
                                <text area="text" placeholder=" Leave A Comment">
                            </div>
                            <button class="button_1" type="submit">
                                Send
                            </button>



                        </form>
                        </div>
                    </aside>
                 </div>

             </section>

             <!--Footer-->
             <footer>
                 <p>The Blue Preservers, Copyright &copy; 2020</p>
             </footer>
</body>
</html>